# OnlineShop

./: README.md  pom.xml
src/main/java/com/nike/controller/: HelloController.java
src/main/java/com/nike/dao/: DAO.java  DAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/nike/model/: Category.java  Order.java  Products.java  Role.java  User.java
src/main/java/com/nike/util/: CloudinaryUtil.java  HibernateUtil.java
src/main/java/com/springapp/mvc/: HelloController.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/pages/: cart.jsp  index.jsp  login1.jsp
